<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="850.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrecessionController">
   <top>
      <GridPane fx:id="pane" alignment="BASELINE_CENTER" focusTraversable="true" prefHeight="418.0" prefWidth="472.0">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </top>
   <center>
      <Accordion prefHeight="432.0" prefWidth="474.0" BorderPane.alignment="CENTER">
        <panes>
            <TitledPane expanded="false" prefHeight="432.0" prefWidth="474.0" text="Statistics">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
          <TitledPane text="Diagrams">
               <content>
                  <AnchorPane prefHeight="422.0" prefWidth="1380.0">
                     <children>
                        <AnchorPane layoutX="19.6" layoutY="18.6" prefHeight="422.0" prefWidth="1380.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <PieChart fx:id="kot" labelsVisible="false" layoutX="14.0" layoutY="20.0" legendVisible="false" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" />
                              <PieChart fx:id="dif1" labelsVisible="false" layoutX="258.0" layoutY="20.0" legendVisible="false" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" />
                              <PieChart fx:id="dif2" labelsVisible="false" layoutX="356.0" layoutY="20.0" legendVisible="false" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" />
                              <PieChart fx:id="szab" labelsVisible="false" layoutX="114.0" layoutY="20.0" legendVisible="false" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" />
                              <Label alignment="CENTER" layoutX="14.0" layoutY="129.0" prefHeight="15.0" prefWidth="100.0" text="Kötlező" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="114.0" layoutY="129.0" prefHeight="15.0" prefWidth="100.0" text="Szabad" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="258.0" layoutY="129.0" prefHeight="15.0" prefWidth="100.0" text="DIF1" textAlignment="CENTER" />
                              <Label alignment="CENTER" layoutX="356.0" layoutY="129.0" prefHeight="15.0" prefWidth="100.0" text="DIF2" textAlignment="CENTER" />
                              <PieChart fx:id="hum" labelsVisible="false" layoutX="456.0" layoutY="20.0" legendVisible="false" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" />
                              <Label alignment="CENTER" layoutX="456.0" layoutY="129.0" prefHeight="15.0" prefWidth="100.0" text="Humán" textAlignment="CENTER" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </center>
</BorderPane>
