<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="850.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrecessionController">
   <top>
      <GridPane fx:id="pane" alignment="BASELINE_CENTER" focusTraversable="true" prefHeight="418.0" prefWidth="472.0">
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </top>
   <center>
      <Accordion prefHeight="432.0" prefWidth="474.0" BorderPane.alignment="CENTER">
        <panes>
            <TitledPane expanded="false" prefHeight="432.0" prefWidth="474.0" text="Statistics">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
          <TitledPane text="Diagrams">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="150.0" prefWidth="800.0">
                           <content>
                              <AnchorPane prefHeight="379.0" prefWidth="468.0">
                                 <children>
                                    <StackedBarChart fx:id="allDiagramm" layoutX="258.0" layoutY="26.0" maxHeight="230.0" maxWidth="375.0" prefHeight="230.0" prefWidth="375.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </StackedBarChart>
                                    <PieChart fx:id="kot" labelsVisible="false" layoutX="14.0" layoutY="20.0" legendVisible="false" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" />
                                    <PieChart fx:id="dif1" labelsVisible="false" layoutX="14.0" layoutY="156.0" legendVisible="false" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" />
                                    <PieChart fx:id="dif2" labelsVisible="false" layoutX="134.0" layoutY="156.0" legendVisible="false" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" />
                                    <PieChart fx:id="szab" labelsVisible="false" layoutX="134.0" layoutY="20.0" legendVisible="false" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" />
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="129.0" prefHeight="15.0" prefWidth="100.0" text="Kötlező" textAlignment="CENTER" />
                                    <Label alignment="CENTER" layoutX="158.0" layoutY="129.0" prefHeight="15.0" prefWidth="100.0" text="Szabad" textAlignment="CENTER" />
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="274.0" prefHeight="15.0" prefWidth="100.0" text="DIF1" textAlignment="CENTER" />
                                    <Label alignment="CENTER" layoutX="134.0" layoutY="274.0" prefHeight="15.0" prefWidth="100.0" text="DIF2" textAlignment="CENTER" />
                                    <PieChart fx:id="hum" labelsVisible="false" layoutX="14.0" layoutY="283.0" legendVisible="false" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" />
                                    <Label alignment="CENTER" layoutX="114.0" layoutY="352.0" prefHeight="15.0" prefWidth="100.0" text="Humán" textAlignment="CENTER" />
                                    <GridPane layoutX="141.0" layoutY="296.0" prefHeight="41.0" prefWidth="135.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="65.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="70.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="19.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Kész : " />
                                          <Label text="Hátra van : " GridPane.rowIndex="1" />
                                          <Label text="GREEN" textFill="GREEN" GridPane.columnIndex="1" />
                                          <Label text="RED" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </center>
</BorderPane>
