<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DatePickerTest.jnlp">
  <information>
    <title>DatePickerTest</title>
    <vendor>Otti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DatePickerTest.jar" size="10856" download="eager" />
    <jar href="lib\javafx-datepicker-0.0.2.jar" size="47141" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DatePickerTest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="datepickertest.DatePickerTest"  name="DatePickerTest" />
  <update check="always"/>
</jnlp>
