<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="418.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datepickertest.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <DatePicker fx:id="datepicker" cache="true" cacheHint="SCALE" editable="true" focusTraversable="false" layoutX="17.0" layoutY="14.0" promptText="Select Date" />
      <ComboBox fx:id="combobox" layoutX="17.0" layoutY="64.0" prefWidth="150.0" />
      
    </children>
</AnchorPane>
