<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="418.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datepickertest.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <DatePicker fx:id="datepicker" cache="true" cacheHint="SCALE" editable="true" focusTraversable="false" layoutX="17.0" layoutY="14.0" promptText="Select Date" />
      <GridPane layoutX="22.0" layoutY="69.0" prefHeight="334.0" prefWidth="604.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="218.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="169.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Description" GridPane.rowIndex="1" />
            <Label prefHeight="21.0" prefWidth="42.0" text="Type" GridPane.rowIndex="2" />
            <Label text="Event name" />
            <ChoiceBox fx:id="choiceBox" cache="true" prefHeight="31.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextArea fx:id="descriptionTExtArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="eventNameTextField" GridPane.columnIndex="1" />
            <Label prefHeight="21.0" prefWidth="97.0" text="Starting date" GridPane.rowIndex="3" />
            <Label prefHeight="21.0" prefWidth="97.0" text="End date" GridPane.rowIndex="4" />
            <DatePicker fx:id="datepicker1" cache="true" cacheHint="SCALE" editable="true" focusTraversable="false" prefHeight="31.0" prefWidth="302.0" promptText="Select Date" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="datepicker2" cache="true" cacheHint="SCALE" editable="true" focusTraversable="false" prefHeight="31.0" prefWidth="302.0" promptText="Select Date" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
