#NAME:Mérnökinformatikus BSc
#SEMESTERS:7
*:SEMESTER:1:31:10
->1:VEMIMA1344i
->2:VEMIMAB146m
->3:VEMISA1144a
->4:VEMKFI1312a
->5:VEMKGA1114a
->6:VEMKLE1120a
->7:VEMKMA1143v
->8:VEMKSA2144b
->9:VEMKVI2114i
->10:TESI1
*:SEMESTER:2:31:12
->1:VEGTGAB144a
->2:VEMIMAB244m
->3:VEMISA2254b
->4:VEMISA3144a
->5:VEMISA3244d
->6:VEMIVI1112d
->7:VEMIVI2144e
->8:VEMKFI1312b
->9:VEMKLE1220a
->10:VEMKLE12x0a
->11:VETKMA1243d
->12:TESI2
*:SEMESTER:3:31:13
->1:VEGTGAB244v
->2:VEMIIR2254j
->3:VEMIKN1252p
->4:VEMISA2354k
->5:VEMISA3312a
->6:VEMIVI2112d
->7:VEMIVIB132e
->8:VEMIVIB313e
->9:VEMKLE2120a
->10:VEMKLE22x0a
->11:VEMKMA1344b
->12:VEMKSA3114s
->13:TESI3
*:SEMESTER:4:30:11
->1:VEMIVI2212m
->2:VEMKVI2244i
->3:VEMKKN3214a
->4:VEMKSA3244o
->5:VEMIIRB214s
->6:VEMISA3242m
->7:VEMIKNB312f
->8:VEMKLE2220a
->9:DIF1:4
->10:HUM:4
->11:TESI4
*:SEMESTER:5:31:8
->1:VEMISA3136p
->2:VEMIIR3112i
->3:VEMIIR3354h
->4:VEMKSA5144a
->5:VEMIIR3356b
->6:VEMISA3143g
->7:VEMIIR5354i
->8:DIF1:2
*:SEMESTER:6:28:6
->1:VEMIINB33xt
->2:VEMISA3344r
->3:DIF1:4
->4:DIF2:4
->5:HUM:2
->6:SZAB:4
*:SEMESTER:7:28:4
->1:VEMIINB33xs
->2:DIF1:5
->3:HUM:2
->4:SZAB:6
