<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartController">
   <children>
      <SplitPane dividerPositions="0.65" layoutX="26.0" layoutY="26.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="27.0" layoutY="57.0" prefHeight="398.0" prefWidth="386.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="31.0" valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints maxHeight="373.0" minHeight="10.0" prefHeight="367.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox fx:id="vBoxSemester1" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="50.0" />
                           </GridPane.margin></VBox>
                        <VBox fx:id="vBoxSemester2" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="50.0" />
                           </GridPane.margin></VBox>
                        <VBox fx:id="vBoxSemester3" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="50.0" />
                           </GridPane.margin></VBox>
                        <VBox fx:id="vBoxSemester4" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="50.0" />
                           </GridPane.margin></VBox>
                        <VBox fx:id="vBoxSemester5" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="50.0" />
                           </GridPane.margin></VBox>
                        <VBox fx:id="vBoxSemester6" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="50.0" />
                           </GridPane.margin></VBox>
                        <VBox fx:id="vBoxSemester7" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="50.0" />
                           </GridPane.margin></VBox>
                        <Label text="1. félév" />
                        <Label text="2. félév" GridPane.columnIndex="1" />
                        <Label text="3. félév" GridPane.columnIndex="2" />
                        <Label text="4. félév" GridPane.columnIndex="3" />
                        <Label text="5. félév" GridPane.columnIndex="4" />
                        <Label text="6. félélv" GridPane.columnIndex="5" />
                        <Label text="7. félév" GridPane.columnIndex="6" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lblDiagram" layoutX="89.0" layoutY="33.0" text="Diagramok" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
